(sym_lib_table
  (lib (name "Tx2-rescue")(type "Legacy")(uri "${KIPRJMOD}/Tx2-rescue.lib")(options "")(descr ""))
  (lib (name "Connectors_kl1")(type "Legacy")(uri "D:/Libs/Kicad/Connectors_kl.lib")(options "")(descr ""))
  (lib (name "pcb_details1")(type "Legacy")(uri "D:/Libs/Kicad/pcb_details.lib")(options "")(descr ""))
  (lib (name "power1")(type "Legacy")(uri "D:/Libs/Kicad/power.lib")(options "")(descr ""))
  (lib (name "Power_kl1")(type "Legacy")(uri "D:/Libs/Kicad/Power_kl.lib")(options "")(descr ""))
  (lib (name "st_kl1")(type "Legacy")(uri "D:/Libs/Kicad/st_kl.lib")(options "")(descr ""))
  (lib (name "Tittar_kl1")(type "Legacy")(uri "D:/Libs/Kicad/Tittar_kl.lib")(options "")(descr ""))
  (lib (name "Antennas_kl1")(type "Legacy")(uri "D:/Libs/Kicad/Antennas_kl.lib")(options "")(descr ""))
)
